<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JSLintConfiguration" json="true">
    <option browser="true" />
    <option devel="true" />
    <option indent="2" />
    <option maxerr="50" />
    <option maxlen="120" />
    <option node="true" />
    <option nomen="true" />
    <option plusplus="true" />
    <option sloppy="true" />
    <option todo="true" />
    <option vars="true" />
    <option white="true" />
  </component>
</project>