/**
 * Module with the configuration for tests.
 * @module
 */

/**
 * @typedef {Object} Task
 * @property {string} type Type of element to create.
 * @property {string} content Content of the task.
 * @property {Number} count Number of elements to create.
 */

module.exports = {

  /**
   * Tasks to run.
   * @type {{before: Task[], after: Task[]}}
   */
  tasks: {
    before: [
      {type: 'textarea', content: '', count: 5},
      {type: 'contentEditable', content: '', count: 5},
      {type: 'div', content: '|mg|dGVzdA==|', count: 5},
    ],
    after:  [
      {type: 'textarea', content: '', count: 5},
      {type: 'contentEditable', content: '', count: 5},
      {type: 'div', content: '|mg|dGVzdA==|', count: 5},
    ]
  }
}